{
	"name": "starterproject",
	"version": "1.0.0",
	"description": "Starter Project site",
	"type": "module",
	"main": "index.html",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nikibrown/XYZ.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nikibrown/XYZ/issues"
	},
	"homepage": "https://github.com/nikibrown/XYZ",
	"devDependencies": {
		"bootstrap": "^5.1.3",
		"eslint": "^8.6.0",
		"eslint-config-prettier": "^8.3.0",
		"prettier": "^2.5.1",
		"vite": "^6.2.0",
		"vite-plugin-html": "^3.2.2"
	}
}
